.rootContainer {
    padding: 8px 16px;
}

.form {
    padding: 20px 0;
}

.errorMessage {
    color: red;
}

.lobbyRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 36px;
    width: 80%;
    margin: 4px 0;
    padding: 0 12px;
}

.nameCol {
    flex: 3;
    word-wrap: break-word;
}

.readyTextCol {
    flex: 2;
    text-align: center;
}

.readyButtonCol {
    flex: 1;
    display: flex;
    justify-content: center;
}

.readyButton {
    height: 80%;
    padding: 4px 8px;
}

.teamSelectRow {
    flex: 1;
    display: flex;
    justify-content: center;
}

.teamSelectButton {
    height: 80%;
    width: 64px;
    padding: 4px 8px;
}
